<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <textarea name="" id="mywords"  placeholder="Remember, be nice!"></textarea><br>
            <div class="btn">
                <button id="btn1" class="mainBtn">Start</button>
                <button id="btn2" class="mainBtn">Restart</button>
            </div>
            <div class="logo"><h6>Made By <a href="https://www.linkedin.com/in/imsubhajit98/"> <img src="linkdin.png" alt="" height="20" width="20" id="icon"></a></h6></div>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>


